# 🔭 De Olho no Céu — Guia de Instalação Completo

## Pré-requisitos
- Conta no GitHub (github.com)
- Conta no Vercel (vercel.com) — gratuita
- Chave da API do Claude (console.anthropic.com)

---

## PASSO 1 — Criar repositório no GitHub

1. Acesse github.com e faça login
2. Clique no botão verde **"New"** (canto superior esquerdo)
3. Nome do repositório: `deolhonoceu`
4. Marque **"Public"**
5. **NÃO marque** "Add a README file"
6. Clique **"Create repository"**

---

## PASSO 2 — Enviar os arquivos para o GitHub

No terminal do seu computador (ou use GitHub Desktop):

```bash
# Entre na pasta do projeto
cd deolhonoceu

# Inicialize o Git
git init
git add .
git commit -m "🚀 Primeiro commit — De Olho no Céu"

# Conecte ao repositório GitHub (substitua SEU_USUARIO pelo seu login)
git remote add origin https://github.com/SEU_USUARIO/deolhonoceu.git
git branch -M main
git push -u origin main
```

> **Alternativa sem terminal:** Use o site github.com → "uploading an existing file" e arraste todos os arquivos.

---

## PASSO 3 — Configurar o secret da API no GitHub

1. No seu repositório GitHub, vá em **Settings** → **Secrets and variables** → **Actions**
2. Clique **"New repository secret"**
3. Name: `ANTHROPIC_API_KEY`
4. Secret: cole sua chave da API do Claude (ex: `sk-ant-api03-...`)
5. Clique **"Add secret"**

---

## PASSO 4 — Publicar no Vercel (hospedagem gratuita)

1. Acesse **vercel.com** e faça login com sua conta GitHub
2. Clique **"Add New Project"**
3. Selecione o repositório `deolhonoceu`
4. Configurações:
   - Framework Preset: **Next.js** (detectado automaticamente)
   - Build Command: `npm run build`
   - Output Directory: `out`
5. Clique **"Deploy"**

O Vercel fornecerá uma URL gratuita como:
`https://deolhonoceu.vercel.app`

---

## PASSO 5 — Ativar a automação diária

A automação roda automaticamente todo dia às 07:00 BRT via GitHub Actions.

Para rodar **agora** manualmente:
1. No GitHub, vá em **Actions** → **"Atualização Diária — De Olho no Céu"**
2. Clique **"Run workflow"** → **"Run workflow"**
3. Aguarde ~3 minutos
4. O site atualizará automaticamente no Vercel

---

## PASSO 6 — Domínio próprio (opcional, ~R$40/ano)

Para ter `deolhonoceu.com.br` em vez de `.vercel.app`:

1. Acesse **registro.br** e registre `deolhonoceu.com.br`
2. No Vercel: **Settings** → **Domains** → **"Add Domain"**
3. Digite `deolhonoceu.com.br`
4. Siga as instruções para apontar o DNS

---

## PASSO 7 — Monetização com Google AdSense

Após ter o domínio próprio e algum tráfego (algumas semanas):

1. Acesse **adsense.google.com**
2. Cadastre o site
3. Aguarde aprovação (7-14 dias)
4. Quando aprovado, substitua o comentário no arquivo `src/app/layout.tsx`:
   ```html
   <!-- Linha ~14: remova o comentário e cole seu código AdSense -->
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-SEU_CODIGO"></script>
   ```

---

## Estrutura de arquivos gerada

```
deolhonoceu/
├── src/
│   ├── app/
│   │   ├── layout.tsx      ← Layout raiz (HTML, meta tags)
│   │   ├── page.tsx        ← Página inicial
│   │   └── globals.css     ← Todos os estilos
│   ├── components/
│   │   └── HomeClient.tsx  ← Interface principal (PT/EN)
│   └── lib/
│       └── content.ts      ← Leitor de arquivos Markdown
├── content/
│   ├── noticias/           ← Notícias geradas (MD)
│   └── artigos/            ← Artigos gerados (MD)
├── automation/
│   ├── daily_update.py     ← Script Python de automação
│   └── requirements.txt
├── .github/
│   └── workflows/
│       └── daily-update.yml ← Agendamento automático
├── package.json
├── next.config.js
├── vercel.json
└── .gitignore
```

---

## Custos

| Item | Custo |
|------|-------|
| Hospedagem Vercel | **Gratuito** |
| GitHub Actions | **Gratuito** (2.000 min/mês) |
| API Claude (automação) | ~$0.50–2.00/mês |
| Domínio .com.br | ~R$40/ano (opcional) |
| Domínio .com | ~$12/ano (opcional) |

---

## Suporte

- Vercel docs: vercel.com/docs
- GitHub Actions: docs.github.com/actions
- API Claude: docs.anthropic.com
